# technical-test

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/br/technical_test/: TechnicalTestApplication.java
backend/src/main/java/com/br/technical_test/config/: WebClientConfig.java
backend/src/main/java/com/br/technical_test/controller/: EnterpriseControllers.java  EnterpriseSupplierControllers.java  SupplierControllers.java
backend/src/main/java/com/br/technical_test/dto/request/: EnterpriseRequest.java  EnterpriseSupplierRequest.java  SupplierPFRequest.java  SupplierPJRequest.java
backend/src/main/java/com/br/technical_test/dto/response/: CepResponse.java  EnterpriseResponse.java  EnterpriseSupplierResponse.java  SupplierPFResponse.java  SupplierPJResponse.java  SupplierResponse.java
backend/src/main/java/com/br/technical_test/entity/: Enterprise.java  EnterpriseSupplier.java  StatusContract.java  Supplier.java  SupplierPF.java  SupplierPJ.java
backend/src/main/java/com/br/technical_test/exception/: NoSuchResource.java
backend/src/main/java/com/br/technical_test/mapper/: EnterpriseMapper.java  SupplierMapper.java
backend/src/main/java/com/br/technical_test/repository/: EnterpriseRepository.java  EnterpriseSupplierRepository.java  SupplierPfRepository.java  SupplierPjRepository.java  SupplierRepository.java
backend/src/main/java/com/br/technical_test/service/: CepService.java  EnterpriseService.java  EnterpriseSupplierService.java  SupplierService.java
backend/src/main/java/com/br/technical_test/validation/: AgeValidation.java  CepValidation.java  DocumentValidation.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__supplier.sql  V1__supplierSchema.sql  V2__supplierPF.sql  V3__supplierPJ.sql  V4__enterprise.sql  V4__enterpriseSchema.sql  V5__enterprise.sql  V5__enterprisesupplier.sql  v2__supplierPFSchema.sql
backend/src/test/java/com/br/technical_test/: TechnicalTestApplicationTests.java
